<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:gravity="top"
    android:paddingTop="10dip" >

    <TextView
        android:id="@+id/weatherDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:text="日期" />

    <TextView
        android:id="@+id/weatherCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:text="天气条件" />

    <TextView
        android:id="@+id/weatherTempScope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="27dp"
        android:layout_toLeftOf="@+id/weatherCondition"
        android:singleLine="true"
        android:textSize="18sp"
        android:text="温度范围" />

    <ImageView
        android:id="@+id/weatherPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/weatherDate"
        android:adjustViewBounds="true"
        android:paddingLeft="5dip"
        android:src="@drawable/cn_fog" />

</RelativeLayout>
    